{
  "name": "project",
  "version": "1.0.0",
  "description": "mon nouveau projet",
  "main": "index.js",
  "dependencies": {
    "browserify": "^13.0.0",
    "init": "^0.1.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "vinyl": "^1.1.1",
    "gulp-bundle":"^0.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "damien brugiere",
  "license": "ISC"
}
